<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/lid_image168821" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/number_text_margin"
        android:text="@string/theme_switch"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/number_text_margin"
        android:background="@color/white"
        android:textSize="@dimen/number_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_switch" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/button_num"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/button_num"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/button_num"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/button_num"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/button_num"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/button_num"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/button_num"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/button_num"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/button_num"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/button_wide"
            android:layout_row="3"
            android:layout_column="0"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/button_num"
            android:text="@string/_dot" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/button_num"
            android:text="@string/_clr" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/button_num"
            android:text="@string/_del" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/button_num"
            android:text="@string/_pls" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/button_num"
            android:text="@string/_mns" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/button_num"
            android:text="@string/_mlt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/button_num"
            android:text="@string/_div" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            style="@style/button_wide"
            android:layout_column="0"
            android:text="@string/_run" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>